{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.src.tsbuildinfo",
    "target": "ES2022",
    /* The renderer is a pure function, and this is half of what holds it to
       that: no DOM and no Node types are in scope, so `fetch`, `process` and
       `require` do not typecheck here. The lint rules hold the other half. */
    "lib": ["ES2022"],
    "types": [],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
