{
  "name": "ubb-monorepo",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "ui:dev": "pnpm --dir apps/ui dev",
    "ui:build": "pnpm --dir apps/ui build",
    "ui:lint": "pnpm --dir apps/ui lint",
    "ui:test": "pnpm --dir apps/ui test",
    "ui:api:sync": "pnpm --dir apps/ui api:sync",
    "ui:api:check": "pnpm --dir apps/ui api:check"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "esbuild",
      "msw"
    ]
  }
}
